<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bro Coffee Roasting</title>
    <meta name="description" content="Bro Coffee Roasting делает самый крутой кофе
        в Харькове и Украине">
    <meta name="msapplication-navbutton-color" content="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Montserrat;
            font-size: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            margin: 0;
            color: rgba(33,33,33 ,1);
        }
        .cover {
            position: absolute;
            background-image: url('img/thumbnail.JPG');
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        .filter {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2; /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(left, #ffffe8, #fbdfcf);
            background: -o-linear-gradient(left, #ffffe8, #fbdfcf);
            background: linear-gradient(to right, #ffffe8, #fbdfcf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: .85;
        }
        .content {
            position: relative;
            z-index: 3;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .heading {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        .heading--bottom {
            font-size: 1.1rem;
            display: flex;
        }
        .heading--bottom span {
            margin-right: 5px;
            margin-top: -1px;
        }
        a {
            color: rgba(255,87,34,1);
            text-decoration: none;
            font-size: 1em;
        }
        img {
            margin: 0 40px 30px 0;
        }

        @media screen and (max-width: 480px) {
            img {
                width: 250px;
            }
        }
    </style>
    <div class="cover"></div>
    <div class="filter"></div>
    <section class="content">
        <h1 class="heading">Сайт в разработке</h1>
        <img src="img/logo.svg">
        <h2 class="heading--bottom">
            <span>Отдел продаж:</span>
            <a href="tel:380951172020">+38 (095) 117 20 20</a>
        </h2>
    </section>
</body>
</html>
